{
  "name": "ChatQL",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ngsw-config": "node_modules/.bin/ngsw-config dist src/ngsw-config.json",
    "ngsw-copy": "cp node_modules/@angular/service-worker/ngsw-worker.js dist/",
    "build-prod-ngsw": "ng build && npm run ngsw-config && npm run ngsw-copy",
    "serve-prod-ngsw": "npm run build-prod-ngsw && http-server dist -p 4200"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.0.1",
    "@angular/common": "7.0.1",
    "@angular/compiler": "7.0.1",
    "@angular/core": "7.0.1",
    "@angular/forms": "7.0.1",
    "@angular/http": "7.0.1",
    "@angular/platform-browser": "7.0.1",
    "@angular/platform-browser-dynamic": "7.0.1",
    "@angular/platform-server": "7.0.1",
    "@angular/router": "7.0.1",
    "@angular/service-worker": "7.0.1",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "apollo-angular": "1.0.0",
    "apollo-angular-link-http": "1.0.1",
    "apollo-cache-inmemory": "1.3.11",
    "apollo-client": "2.2.0",
    "aws-amplify": "^1.1.8",
    "aws-amplify-angular": "^2.0.11",
    "aws-appsync": "^1.0.12",
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.5.3",
    "cuint": "^0.2.2",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "immutability-helper": "2.6.0",
    "lodash": "^4.17.15",
    "moment": "^2.19.4",
    "ngx-page-scroll": "^4.0.2",
    "npm": "^6.14.2",
    "rxjs": "^6.3.3",
    "typed-graphql": "^1.0.2",
    "typescript": "3.1.4",
    "uuid": "^3.1.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "7.0.3",
    "@angular/compiler-cli": "~7.2.15",
    "@angular/language-service": "7.0.1",
    "@types/chai": "^4.0.10",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/jasmine": "^2.8.2",
    "@types/jasminewd2": "^2.0.3",
    "@types/jquery": "^3.2.16",
    "@types/lodash": "^4.14.91",
    "@types/node": "^8.0.58",
    "@types/paho-mqtt": "^1.0.3",
    "codelyzer": "^4.0.2",
    "http-server": "^0.12.1",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.2.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0"
  }
}
